body {
    font-family: 'Roboto', 'Helvetica Neue', sans-serif;
}

.normal {
    font-weight: 400;
}

.light {
    font-weight: 100;
}

a {
    color: #fff;
}

a:hover {
    color: #dfdfdf;
    text-decoration: none;
}

.page-container {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;   
    position: relative;
    color: lightgrey;
}

span {
    position: relative;
}

nav {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    margin: 25px 75px;
    top: 0;
    width: 85vw;
    color: #fff;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links > a {
    margin-left: 15px;
}

.nav-links > a:hover {
    margin-left: 15px;
    color: #dfdfdf;
}

.nav-links > a:last-of-type {
    margin-left: 35px;
    margin-right: 15px;
}

.hamburger-dropdown {
    display: none;
}

main-content {
    display: block;
    position: absolute;
    top: 40px;
    width: 100%;
    height: 100vh;
    text-align: center;
    margin: 25px auto;
}

main-headline {
    margin: 60px;
    text-align: center;
    max-width: 30em;
}

main-headline h1 {
    color: #fff;
    max-width: 10em;
    margin: 2em auto 0.5em;
}

main-headline input:first-of-type {
    max-width: 250px;
    min-width: 100px;
}

.lg-top-margin {
    display: block;
    margin-top: 100px;
}

.sm-bottom-margin {
    margin-bottom: 7px;
}

.green-text {
    color: rgb(57, 222, 57);
}

.domain-name-form {
    display: flex;
    flex-direction: column;
}

.form-control {
    display: inline-block;
}

learn-more div {
    margin-bottom: 10px;
    color: #fff;
}

learn-more > .btn {
    border-radius: 50%;
}

.create-account {
    max-width: 400px;
    margin: 100px auto;
}

.create-account > button {
    color: #fff;
    background-color: #736FDF;
    margin-top: 20px;
    font-size: 0.8em;
}

.create-account > button:hover {
    background-color: #5d5ab5;
}

.our-services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto;
}

.service-card {
    display: flex;
    align-items: center;
    margin: 12px;
    width: 300px;
    height: 125px;
    background-color: rgb(252, 252, 252);
    border: 1px solid #e8e6e6;
    border-radius: 5px;
    padding: 0;
}

.service-card img {
    width: 60px;
    height: 40px;
}

.service-card-text {
    width: 85vmin;
    font-size: 0.8em;
    text-align: left;
    margin: 10px;
}

.line1, .line2, .line3 {
    margin-top:5px;
    background-color: #fff;
    width:25px;
    height:3px;
    display:block;
    position:relative;
    opacity:1.0;
    border-radius:15%;
    transition: all .3s;
  }

footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: #5d5ab5;
    margin: 60px 0 0 0;
    padding: 60px;
    color: #fff;
    font-weight: 100;
    font-size: 0.8em;
    text-align: left;
}

.footer-category > div {
    margin-bottom: 20px;
}

.contact-line {
    display: flex;

}

.glyphicon {
    margin-right: 12px;
}

.contact-info > div {
    margin-bottom: 30px;
}


/* BACKGROUND COLOR BLOCKING */

.bg {
    position: relative;
    height: 330px;
    padding: 4px;
    background: #633eb7;
    z-index: -1;
  }

.bg:after,
.bg:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 300px;
    width: 100%;
}

.bg:before {
    top: 33px;
    height: 350px;
    background: #7449D7;
    transform: skewY(-10deg);
}

.bg:after {
    bottom: -30px;
    height: 100px;
    transform-origin: 100%;
    background: #736FDF;
    transform: skewY(-10deg);
}


/* SMALL SCREENS */

@media (max-width: 430px) {
    main-headline h1 {
        font-size: 2em;
        max-width: 10em;
        margin: 2em auto 0.5em;
    }

    .domain-name-form {
        display: flex;
        flex-direction: column;
    }

    main-headline input:first-of-type {
        max-width: 250px;
        min-width: 100px;
        margin-bottom: 10px;
    }
}


/* SMALLER SCREENS - DISPLAY HAMBURGER INSTEAD OF LINKS */

@media (max-width: 772px) {
    .nav-links {
        display: none;
    }

    .hamburger-dropdown {
        display: block;
        margin-right: 40px;
    }
}


/* SMALLER SCREENS - INCREASE COLOR BLOCKING RESPONSIVENESS */

@media (max-width: 1065px) {
    .bg {
        position: relative;
        height: 380px;
        padding: 4px;
        background: #633eb7;
        z-index: -1;
      }
      
      .bg:after,
      .bg:before {
        position: absolute;
        content: '';
        left: 0;
        right: 0;
        height: 300px;
        width: 100%;
      }
    
      .bg:before {
        top: 33px;
        height: 350px;
        background: #7449D7;
        transform: skewY(-10deg);
      }
    
      .bg:after {
        bottom: 0;
        height: 110px;
        transform-origin: 100%;
        background: #736FDF;
        transform: skewY(-10deg);
      }
}

@media (max-width: 870px) {
    .bg {
        position: relative;
        height: 400px;
        padding: 4px;
        background: #633eb7;
        z-index: -1;
      }
}

@media (max-width: 600px) {
    nav {
        margin: 20px;
        top: 0;
        width: 85vw;
        color: #fff;
    }

    .hamburger-dropdown {
        margin: 10px;
    }

    .bg {
        position: relative;
        height: 430px;
        padding: 4px;
        background: #633eb7;
        z-index: -1;
    }
}
